<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .n1 {
            display: flex;
            width: 750px;
            height: 100px;
            background: grey;
            flex-direction: row;
            justify-content: space-around;
            flex-wrap: wrap;
            align-content: space-around;
        }

        .n2 {
            display: flex;
            width: 750px;
            height: 300px;
            background: grey;
            flex-direction: row;
            justify-content: space-around;
            flex-wrap: wrap;
            align-content: space-around;
        }

        .q1 {
            width: 150px;
            height: 300px;
            display: flex;
            flex-direction: column;
        }

        .q1 span {
            flex: 1;
            width: 150px;
            height: 100px;
        }

        .q2 {
            width: 300px;
            height: 300px;
            display: flex;
            flex-direction: column;
        }

        .w1 {

            height: 100px;
            display: flex;
        }

        .q3 {
            width: 300px;
            height: 300px;
            display: flex;
            flex-direction: column;
        }

        .w2 {

            height: 100px;
            display: flex;
        }

        .n3 {
            display: flex;
        }



        div span {
            width: 150px;
            height: 100px;


        }

        .s1 {
            background-color: rgb(148, 5, 5);
        }

        .s2 {
            background-color: rgb(28, 112, 116);
        }

        .s3 {
            background-color: rgb(210, 110, 90);
        }

        .s4 {
            background-color: rgb(99, 15, 112);
        }

        .s5 {
            background-color: rgb(8, 88, 106);
        }

        .s6 {

            background-color: rgb(13, 60, 149);
        }

        .s7 {

            width: 300px;
            height: 200px;
            background-color: rgb(232, 30, 11);
        }

        .s8 {
            width: 150px;
            height: 100px;
            background-color: rgb(36, 155, 62);
        }

        .s9 {
            width: 300px;
            height: 200px;
            background-color: rgb(100, 32, 6);
        }

        .s10 {
            width: 150px;
            height: 100px;
            background-color: rgb(8, 49, 143);
        }

        .s11 {

            background-color: rgb(8, 106, 121);
        }

        .s12 {

            background-color: rgb(208, 124, 110);
        }

        .s13 {

            background-color: rgb(41, 85, 152);
        }

        .s14 {

            background-color: rgb(8, 106, 121);
        }

        .s15 {

            background-color: rgb(34, 163, 47);
        }

        .s16 {

            background-color: rgb(17, 181, 154);
        }

        .s17 {

            background-color: rgb(58, 7, 71);
        }

        .s18 {

            background-color: rgb(227, 149, 32);
        }
    </style>
</head>

<body>
    <div>
        <div class="n1">

            <span class="s1">1</span>
            <span class="s2">2</span>
            <span class="s3">3</span>
            <span class="s4">4</span>
            <span class="s5">5</span>
        </div>


        <div class="n2">
            <div class="q1">
                <span class="s6">6</span>
                <span class="s11">11</span>
                <span class="s12">12</span>
            </div>
            <div class="q2">
                <span class="s7">7</span>
                <div class="w1">
                    <span class="s13">13</span>
                    <span class="s14">14</span>
                </div>
            </div>
            <div class="q3">
                <div class="w2">
                    <span class="s8">8</span>
                    <span class="s10">10</span>
                </div>
                <span class="s9">9</span>

            </div>
        </div>
        <div class="n3">
            <span class="s15">15</span>
            <span class="s16">16</span>
            <span class="s17">17</span>
            <span class="s18">18</span>
        </div>
    </div>
</body>

</html>