<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 100%;
            height: auto;
        }

        .nav {
            width: 100%;
            height: 50px;
            background-color: rgb(211, 60, 51);
            display: flex;


        }

        #box {
            width: 100%;
            position: relative;

        }

        #box>div {
            width: 33.3%;
            text-align: center;
            font-weight: bold;
            float: left;

        }




        #box>div>div {


            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            position: absolute;
            left: 0px;
            display: none;
        }


        #b1 {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
        }

        #b1>span {
            width: 33%;
            height: auto;
            margin: 2px;
        }

        #c1 {

            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;

        }

        #c1>span {
            width: 33%;
            height: auto;
            margin: 2px;
        }

        #a1 {
            height: 20px;
        }



        #box>div:hover>div {
            display: block;
        }

        #box>div:hover {
            color: rgb(211, 60, 51);
            border-bottom: 2px solid red;
        }
    </style>
</head>

<body>
    <!-- 导航栏 -->
    <div class="nav">
        <div style="width: 135px;height:50px;background-color: #fff;"> <img src="picture/wyyyy.png"></div>
        <div style="height: 50px;flex-grow: 1;"></div>
        <div style="width:80px;height:50px;text-align:center;">
            <button
                style=" text-align:center;background-color: rgb(254,254,254);border-radius: 20px;color:  rgb(211, 60, 51); border: none; margin-top: 15px;">
                下载APP
            </button>
        </div>
    </div>
    <!-- 导航栏下白色 -->
    <div id="box">
        <div>推荐音乐
            <div>
                <div id="a1" style="text-align:left;">编辑推荐</div>

                <div id="b1">
                    <span><img src="picture/6-1.png "></span>
                    <span><img src="picture/6-2.png "></span>
                    <span><img src="picture/6-3.png "></span>
                </div>

                <div id="c1">
                    <span><img src="picture/6-4.png "></span>
                    <span><img src="picture/6-5.png "></span>
                    <span><img src="picture/6-6.png "></span>

                </div>
            </div>
        </div>
        <div>热歌榜
            <div>
                <div id="a1" style="text-align:left;">编辑推荐</div>

                <div id="b1">
                    <span><img src="picture/6-6.png "></span>
                    <span><img src="picture/6-5.png "></span>
                    <span><img src="picture/6-4.png "></span>
                </div>

                <div id="c1">
                    <span><img src="picture/6-3.png "></span>
                    <span><img src="picture/6-2.png "></span>
                    <span><img src="picture/6-1.png "></span>

                </div>
            </div>
        </div>
        <div>搜索
            <div>
                <div id="a1" style="text-align:left;">编辑推荐</div>

                <div id="b1">
                    <span><img src="picture/6-1.png "></span>
                    <span><img src="picture/6-3.png "></span>
                    <span><img src="picture/6-5.png "></span>
                </div>

                <div id="c1">
                    <span><img src="picture/6-2.png "></span>
                    <span><img src="picture/6-4.png "></span>
                    <span><img src="picture/6-6.png "></span>

                </div>
            </div>
        </div>
    </div>
</body>

</html>