<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>新年倒计时</title>

	<style>
		* {
			margin: 0;
			padding: 0;
		}

		body {
			background-image: url('../img/work4.2.jpg');
			background-size: cover;
			background-attachment: fixed;
		}

		.container {
			position: absolute;
			top: 80px;
			left: 100px;
			right: 100px;
			bottom: 80px;
			/* flex弹性布局 */
			display: flex;
			/* justify-content
				属性定义了项目在主轴上的对齐方式。
				 center： 居中*/
			justify-content: center;
			/* align-items属性
				定义项目在交叉轴上如何对齐。
				center：交叉轴的中点对齐。*/
			align-items: center;
			/* flex-direction属性
				决定主轴的方向（即项目的排列方向）。
				 column：主轴为垂直方向，起点在上沿。*/
			flex-direction: column;
			/* 阴影 */
			box-shadow: 0 50px 50px rgba(0, 0, 0, 0.5), 0 0 0 100px rgba(0, 0, 0, .1);
		}

		.container h2 {
			text-align: center;
			font-size: 10em;
			line-height: 0.7em;
			color: rgb(117, 113, 152);
			margin-top: -80px;
		}

		.container h2 span {
			display: block;
			font-weight: 300;
			/* etter-spacing 属性增加或减少字符间的空白（字符间距）。 */
			letter-spacing: 6px;
			font-size: 0.2em;

		}

		.countdown {
			display: flex;
			margin-top: 50px;
		}

		.countdown div {
			position: relative;
			width: 100px;
			height: 100px;
			line-height: 100px;
			text-align: center;
			background: #333;
			color: #fff;
			margin: 0 15px;
			font-size: 3em;
			font-weight: 500;
		}

		/* 伪元素 */
		/* ::before伪元素可用于在元素内容之前插入一些内容。 */
		/* 小知识可以利用伪元素清除浮动 
				.clearfix::after{
					content: "";
					display: block;
					clear: both;
				}
			*/
		.countdown div::before {
			content: '';
			position: absolute;
			bottom: -30px;
			left: 0;
			width: 100%;
			height: 35px;
			background: #ff0;
			color: #333;
			font-size: 0.35em;
			line-height: 35px;
			font-weight: 300;
		}
	</style>
</head>

<body>
	<div class="container">
		<h2><span>Countdown to New Year</span><i id="year"></i></h2>
		<div class="countdown">
			<div id="day"> </div>
			<div id="hour"></div>
			<div id="minute"></div>
			<div id="second"></div>
		</div>
	</div>

	<script>
		function NewYear() {
			//当前时间
			var now = new Date();
			var year = now.getFullYear() + 1;

			//新年时间
			var newyear = new Date(year + ',1,1 00:00:00');

			//时间间隔(总毫秒数)
			var gap = newyear.getTime() - now.getTime();

			//时间规范
			var s = 1000;
			var m = s * 60;
			var h = m * 60;
			var d = h * 24;

			//倒计时时间
			var day = Math.floor(gap / d);
			var hour = Math.floor((gap % d) / h);
			var minute = Math.floor((gap % h) / m);
			var second = Math.floor((gap % m) / s);
			document.getElementById("year").innerText = year;
			document.getElementById("day").innerText = day;
			document.getElementById("hour").innerText = hour;
			document.getElementById("minute").innerText = minute;
			document.getElementById("second").innerText = second;
		}

		setInterval(NewYear, 1000);


	</script>
</body>

</html>